DB_URL=jdbc:mysql://localhost:3306/suriname
DB_USERNAME=mydb
DB_PASSWORD=dhaha1102!
PORTONE_SECRET_KEY=test_sk_d26DlbXAaV0xQbpa7y1VqY50Q9RB
PORTONE_CLIENT_KEY=test_ck_lpP2YxJ4K877JAdv7KX8RGZwXLOb
JWT_SECRET=c3VyaW5hbWVlbWFuaXJ1c2ZpbmFscHJvamVjdDIwMjVhdWd1c3Q=
